{
    "name": "codenames",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "dependencies": {
        "bufferutil": "^4.0.1",
        "express": "^4.17.1",
        "jquery": "^3.5.0",
        "socket.io": "^2.4.0",
        "utf-8-validate": "^5.0.2"
    }
}
